<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IBetU</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/static/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/static/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="/static/css/datepicker.min.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="/static/images/favicon.png"/>
</head>

<body>
<div id="preloader" style="display:none;">
    <div class="spinner"></div>
</div>
<div id="popup" style="display:none;">
    <div class="col-md-4 col-sm-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Ошибка</h4>

                <p class="card-description" id="popup_message">
                </p>
                <button id="popup_close" class="btn btn-gradient-primary mr-2">ОК</button>
            </div>
        </div>
    </div>
</div>
<div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="/">
                <span>IBetU</span>
                {#                <img src="/static/images/logo.svg" alt="logo"/>#}
            </a>
            <a class="navbar-brand brand-logo-mini" href="/">
                <span>IBetU</span>
                {#                <img src="/static/images/logo-mini.svg" alt="logo"/>#}
            </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
            <ul class="navbar-nav navbar-nav-right">
                {#                <li class="nav-item nav-profile dropdown">#}
                {#                    <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown"#}
                {#                       aria-expanded="false">#}
                {#                        <div class="nav-profile-img">#}
                {#                            <img src="/static/images/faces/face1.jpg" alt="image">#}
                {#                            <span class="availability-status online"></span>#}
                {#                        </div>#}
                {#                        <div class="nav-profile-text">#}
                {#                            <p class="mb-1 text-black">Иван Иванов</p>#}
                {#                        </div>#}
                {#                    </a>#}
                {##}
                {#                    <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">#}
                {#                        <a class="dropdown-item" href="#">#}
                {#                            <i class="mdi mdi-cached mr-2 text-success"></i>#}
                {#                            Activity Log#}
                {#                        </a>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <a class="dropdown-item" href="#">#}
                {#                            <i class="mdi mdi-logout mr-2 text-primary"></i>#}
                {#                            Выход#}
                {#                        </a>#}
                {#                    </div>#}
                {#                </li>#}
                {#                <li class="nav-item d-none d-lg-block full-screen-link">#}
                {#                    <a class="nav-link">#}
                {#                        <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>#}
                {#                    </a>#}
                {#                </li>#}
                {#                <li class="nav-item dropdown">#}
                {#                    <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#"#}
                {#                       data-toggle="dropdown" aria-expanded="false">#}
                {#                        <i class="mdi mdi-email-outline"></i>#}
                {#                        <span class="count-symbol bg-warning"></span>#}
                {#                    </a>#}
                {##}
                {#                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"#}
                {#                         aria-labelledby="messageDropdown">#}
                {#                        <h6 class="p-3 mb-0">Messages</h6>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <a class="dropdown-item preview-item">#}
                {#                            <div class="preview-thumbnail">#}
                {#                                <img src="/static/images/faces/face4.jpg" alt="image" class="profile-pic">#}
                {#                            </div>#}
                {#                            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                {#                                <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a#}
                {#                                    message</h6>#}
                {##}
                {#                                <p class="text-gray mb-0">#}
                {#                                    1 Minutes ago#}
                {#                                </p>#}
                {#                            </div>#}
                {#                        </a>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <a class="dropdown-item preview-item">#}
                {#                            <div class="preview-thumbnail">#}
                {#                                <img src="/static/images/faces/face2.jpg" alt="image" class="profile-pic">#}
                {#                            </div>#}
                {#                            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                {#                                <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a#}
                {#                                    message</h6>#}
                {##}
                {#                                <p class="text-gray mb-0">#}
                {#                                    15 Minutes ago#}
                {#                                </p>#}
                {#                            </div>#}
                {#                        </a>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <a class="dropdown-item preview-item">#}
                {#                            <div class="preview-thumbnail">#}
                {#                                <img src="/static/images/faces/face3.jpg" alt="image" class="profile-pic">#}
                {#                            </div>#}
                {#                            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                {#                                <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture#}
                {#                                    updated</h6>#}
                {##}
                {#                                <p class="text-gray mb-0">#}
                {#                                    18 Minutes ago#}
                {#                                </p>#}
                {#                            </div>#}
                {#                        </a>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <h6 class="p-3 mb-0 text-center">4 new messages</h6>#}
                {#                    </div>#}
                {#                </li>#}
                {#                <li class="nav-item dropdown">#}
                {#                    <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"#}
                {#                       data-toggle="dropdown">#}
                {#                        <i class="mdi mdi-bell-outline"></i>#}
                {#                        <span class="count-symbol bg-danger"></span>#}
                {#                    </a>#}
                {##}
                {#                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"#}
                {#                         aria-labelledby="notificationDropdown">#}
                {#                        <h6 class="p-3 mb-0">Notifications</h6>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <a class="dropdown-item preview-item">#}
                {#                            <div class="preview-thumbnail">#}
                {#                                <div class="preview-icon bg-success">#}
                {#                                    <i class="mdi mdi-calendar"></i>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                {#                                <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>#}
                {##}
                {#                                <p class="text-gray ellipsis mb-0">#}
                {#                                    Just a reminder that you have an event today#}
                {#                                </p>#}
                {#                            </div>#}
                {#                        </a>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <a class="dropdown-item preview-item">#}
                {#                            <div class="preview-thumbnail">#}
                {#                                <div class="preview-icon bg-warning">#}
                {#                                    <i class="mdi mdi-settings"></i>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                {#                                <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>#}
                {##}
                {#                                <p class="text-gray ellipsis mb-0">#}
                {#                                    Update dashboard#}
                {#                                </p>#}
                {#                            </div>#}
                {#                        </a>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <a class="dropdown-item preview-item">#}
                {#                            <div class="preview-thumbnail">#}
                {#                                <div class="preview-icon bg-info">#}
                {#                                    <i class="mdi mdi-link-variant"></i>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">#}
                {#                                <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>#}
                {##}
                {#                                <p class="text-gray ellipsis mb-0">#}
                {#                                    New admin wow!#}
                {#                                </p>#}
                {#                            </div>#}
                {#                        </a>#}
                {##}
                {#                        <div class="dropdown-divider"></div>#}
                {#                        <h6 class="p-3 mb-0 text-center">See all notifications</h6>#}
                {#                    </div>#}
                {#                </li>#}
                {#                <li class="nav-item nav-logout d-none d-lg-block">#}
                {#                    <a class="nav-link" href="/logout">#}
                {#                        <i class="mdi mdi-power"></i>#}
                {#                    </a>#}
                {#                </li>#}
                {#                <li class="nav-item nav-settings d-none d-lg-block">#}
                {#                    <a class="nav-link" href="#">#}
                {#                        <i class="mdi mdi-format-line-spacing"></i>#}
                {#                    </a>#}
                {#                </li>#}
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
        </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                {#                <li class="nav-item nav-profile">#}
                {#                    <a href="#" class="nav-link">#}
                {#                        <div class="nav-profile-image">#}
                {#                            <img src="/static/images/faces/face1.jpg" alt="profile">#}
                {#                            <span class="login-status online"></span> <!--change to offline or busy as needed-->#}
                {#                        </div>#}
                {#                        <div class="nav-profile-text d-flex flex-column">#}
                {#                            <span class="font-weight-bold mb-2">Иван Иванов</span>#}
                {#                        </div>#}
                {#                        <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>#}
                {#                    </a>#}
                {#                </li>#}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">
                        <span class="menu-title">Бросить вызов</span>
                        <i class="mdi mdi-home menu-icon"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accept_challenge' %}">
                        <span class="menu-title">Принять вызов</span>
                        <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'clear_safe' %}">
                        <span class="menu-title">Очистить сейф</span>
                        <i class="mdi mdi-account-key menu-icon"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                {% block content %}
                {% endblock %}
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            <footer class="footer">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                </div>
            </footer>
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="/static/vendors/js/vendor.bundle.base.js"></script>
<script src="/static/vendors/js/vendor.bundle.addons.js"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<!-- End plugin js for this page-->
<!-- inject:js -->
<script src="/static/js/datepicker.min.js"></script>
<script src="/static/js/off-canvas.js"></script>
<script src="/static/js/misc.js"></script>
<script src="/static/js/custom.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
{% block extra_js %}
{% endblock %}
<!-- End custom js for this page-->
</body>

</html>
